### **แนวทางการพิจารณานำหลักเกณฑ์ไปปรับใช้ให้เหมาะสมกับผู้ให้บริการทางการเงินแต่ละประเภท**

ตารางนี้กำหนดเกณฑ์การปฏิบัติสำหรับผู้ประกอบธุรกิจ 4 กลุ่มหลัก ได้แก่:

1. **บริษัทเงินทุน และบริษัทเครดิตฟองซิเอร์**
2. **ผู้ประกอบธุรกิจบริการเงินอิเล็กทรอนิกส์** (ที่ไม่ใช่การโอนเงินไปยังบัญชีบุคคลอื่น)
3. **ผู้ประกอบธุรกิจบริการโอนเงิน** ด้วยวิธีการทางอิเล็กทรอนิกส์
4. **ผู้ประกอบธุรกิจระบบโอนเงินรายย่อย** ระหว่างผู้ใช้บริการของระบบ

---

### **หัวข้อเกณฑ์การพิจารณา**

**5.3.1 การกำหนดนโยบายและการกำกับดูแลการบริหารจัดการภัยทุจริตดิจิทัล**

* **ทุกกลุ่มธุรกิจ** (ทั้ง 4 ประเภท) ต้องปฏิบัติตามเกณฑ์นี้ (มีเครื่องหมาย  ทุกช่อง)

**5.3.2 กระบวนการจัดการภัยทุจริตดิจิทัล**
ประกอบด้วย 2 ส่วนย่อย:

* **(1) กระบวนการรู้จักลูกค้า (KYC) และการตรวจสอบเพื่อทราบข้อเท็จจริงเกี่ยวกับลูกค้า (CDD):**
* กลุ่มที่ 1, 2 และ 3: **ต้องปฏิบัติ**ตามเกณฑ์
* กลุ่มที่ 4 (ระบบโอนเงินรายย่อย): ระบุเป็น **N/A** (ไม่ต้องนำมาปรับใช้ในส่วนนี้)


* **(2) การติดตามและตรวจจับความผิดปกติจากการทำธุรกรรมทางการเงิน (Monitoring and Detection):**
* **กลุ่มที่ 1, 2 และ 3:** ต้องจัดให้มีการติดตามและตรวจจับธุรกรรมที่ผิดปกติที่เหมาะสมกับความเสี่ยงและลักษณะการประกอบธุรกิจ
* **กลุ่มที่ 4 (ระบบโอนเงินรายย่อย):** ต้องจัดให้มีระบบงานและเครื่องมือที่ช่วยให้ผู้ใช้บริการของระบบสามารถป้องกันและตรวจจับความเสี่ยงจากภัยทุจริตดิจิทัลได้อย่างมีประสิทธิภาพ รวมถึงสนับสนุนข้อมูลที่เป็นประโยชน์ให้ผู้ใช้บริการพัฒนาระบบติดตามและตรวจจับภัยทุจริตได้