### **(4.3) การดูแลลูกค้า**

ผู้ให้บริการทางการเงินต้องดูแลลูกค้าที่ได้รับความเสียหายอย่าง **เหมาะสม รวดเร็ว และเป็นธรรม** โดยมีแนวทางดังนี้:

* ต้องกำหนด **ผู้รับผิดชอบที่ชัดเจน** ในการดูแลและประสานงาน
* หากการจัดการภัยทุจริตส่งผลกระทบต่อลูกค้าที่ไม่มีส่วนเกี่ยวข้อง (เช่น การระงับบัญชีผิดพลาด) ต้องรีบแก้ไขโดยเร็ว
* **การเยียวยา:** ต้องชดใช้ความเสียหายให้ลูกค้าทันที หากพิสูจน์ได้ว่าเกิดจากความบกพร่องของผู้ให้บริการ หรือเมื่อมีคำสั่งจากหน่วยงานที่เกี่ยวข้อง

### **(4.4) การรายงานเหตุการณ์และการสื่อสารต่อสาธารณชน**

* ต้องรายงานเหตุการณ์ต่อผู้บริหารระดับสูงตามความรุนแรงของเรื่อง
* หากเกิดความเสียหายในวงกว้าง หรือกระทบต่อชื่อเสียงขององค์กร **ต้องรายงานให้ ธปท. ทราบโดยเร็ว**
* ในกรณีที่เกิดเหตุกับผู้ให้บริการหลายแห่งพร้อมกัน จนกระทบความเชื่อมั่นของระบบการเงิน ต้องร่วมมือกับสถาบันการเงินอื่นและหน่วยงานที่เกี่ยวข้อง เพื่อสื่อสารทำความเข้าใจกับลูกค้าและกำหนดแนวทางช่วยเหลือให้เป็น **มาตรฐานเดียวกัน**

### **5.3.3 การแลกเปลี่ยนข้อมูลเกี่ยวกับภัยทุจริตดิจิทัล**

ผู้ให้บริการต้องจัดให้มีกลไกแลกเปลี่ยนข้อมูลระหว่างกัน (รวมถึงสถาบันการเงินเฉพาะกิจและหน่วยงานที่เกี่ยวข้อง) เพื่อให้บริหารจัดการภัยได้ทันท่วงที โดยมีเงื่อนไขดังนี้:

1. **ความถูกต้องและรวดเร็ว:** ข้อมูลต้องถูกส่งผ่านเพื่อใช้ในการป้องกัน ติดตาม ตรวจจับ และแก้ไขเหตุการณ์ได้จริง
2. **ความสอดคล้องทางกฎหมาย:** การแลกเปลี่ยนข้อมูลต้องเป็นไปตามกฎหมายว่าด้วยการป้องกันและปราบปรามอาชญากรรมทางเทคโนโลยี และกฎหมายอื่นที่เกี่ยวข้อง
