จากภาพที่คุณอัปโหลดมา เป็นตารางสรุปเกณฑ์มาตรฐานการจัดการภัยทุจริตดิจิทัล (Digital Fraud) ของธนาคารแห่งประเทศไทย (ธปท.) โดยแบ่งตามประเภทผู้ประกอบธุรกิจครับ

นี่คือข้อมูลที่สรุปจากตารางครับ:

## **ตารางสรุปหลักเกณฑ์การจัดการภัยทุจริตดิจิทัล**

| หลักเกณฑ์ | รายละเอียด | บริษัทเงินทุน/เครดิตฟองซิเอร์ | e-Money (โอนไม่ได้/โอนในระบบ) | ผู้ประกอบธุรกิจโอนเงิน (Electronic) | ผู้ประกอบธุรกิจระบบโอนเงินรายย่อย |
| --- | --- | --- | --- | --- | --- |
| **(3) การจัดการภัยทุจริตดิจิทัล (Actions)** | (3.1) การป้องกันและจำกัดความเสียหายให้แก่ลูกค้า | จัดให้มีมาตรการที่เหมาะสมเมื่อตรวจพบธุรกรรมผิดปกติ | จัดให้มีมาตรการที่เหมาะสมเมื่อตรวจพบธุรกรรมผิดปกติ | จัดให้มีมาตรการที่เหมาะสมเมื่อตรวจพบธุรกรรมผิดปกติ | N/A |
|  | (3.2) การจัดการบัญชีที่อาจเข้าข่ายเป็นบัญชีม้า | ✓ | ✓ | ✓ | N/A |
| **(4) การแก้ไขสถานการณ์และการดูแลลูกค้า (Response)** | (4.1) การจัดให้มีช่องทางรับแจ้งเหตุการณ์ต้องสงสัย/ภัยทุจริต | จัดให้มีช่องทางติดต่อเร่งด่วนอย่างเพียงพอ | ✓ | ✓ | N/A |
|  | (4.2) การกำหนดระยะเวลาของกระบวนการดูแลลูกค้า | ✓ | ✓ | ✓ | N/A |
|  | (4.3) การดูแลลูกค้า | ✓ | ✓ | ✓ | N/A |
|  | (4.4) การรายงานเหตุการณ์ภัยทุจริตดิจิทัลและการสื่อสารต่อสาธารณะ | ✓ | ✓ | ✓ | N/A |
| **5.3.3 การแลกเปลี่ยนข้อมูลที่เกี่ยวข้องกับภัยทุจริตดิจิทัล** |  | ✓ | ✓ | ✓ | ✓ |