| หลักเกณฑ์ | บริษัทเงินทุน และบริษัทเครดิตฟองซิเอร์ | ผู้ประกอบธุรกิจบริการเงินอิเล็กทรอนิกส์ที่ไม่มีบริการโอนเงินไปยังบัญชีของบุคคลอื่นที่มีอยู่กับผู้ให้บริการทางการเงินอื่น | ผู้ประกอบธุรกิจบริการโอนเงินด้วยวิธีการทางอิเล็กทรอนิกส์ | ผู้ประกอบธุรกิจระบบโอนเงินรายย่อยระหว่างผู้ใช้บริการของระบบ |
| --- | --- | --- | --- | --- |
| **5.3.4 การสร้างความตระหนักรู้ถึงภัยทุจริตดิจิทัล** |  |  |  |  |
| (1) การสร้างความตระหนักรู้เกี่ยวกับภัยทุจริตดิจิทัล | N/A | N/A | N/A | N/A |
| (2) การจัดให้มีการประเมินความตระหนักรู้ต่อภัยทุจริตดิจิทัล (awareness test) | N/A | N/A | N/A | N/A |
| **5.3.5 การรายงานข้อมูลต่อธนาคารแห่งประเทศไทย** | ✓ | ✓ | ✓ | ✓ |
| **5.3.6 การเปิดเผยข้อมูลการถูกเปรียบเทียบปรับหรือถูกกล่าวโทษ** | ✓ | ✓ | ✓ | ✓ |

---

### **คำอธิบายสัญลักษณ์**

* **✓** : ให้ปฏิบัติตามที่กำหนดไว้ในหลักเกณฑ์การบริหารจัดการภัยทุจริตดิจิทัล (Digital Fraud Management)
* **N/A** : ไม่ต้องถือปฏิบัติตามหลักเกณฑ์การบริหารจัดการภัยทุจริตดิจิทัล (Digital Fraud Management) สำหรับเรื่องดังกล่าว