12

ในต่างประเทศนั้นกำหนดหลักเกณฑ์การกำกับดูแลเกี่ยวกับการบริหารจัดการภัยทุจริตดิจิทัล หรือมีหลักเกณฑ์การกำกับดูแลอื่นที่มีข้อกำหนดในลักษณะเดียวกันแล้ว ให้สาขาของผู้ให้บริการทางการเงินในต่างประเทศและผู้ให้บริการทางการเงินที่เป็นบริษัทในกลุ่มธุรกิจทางการเงินของสถาบันการเงินที่ประกอบธุรกิจในต่างประเทศถือปฏิบัติตามหลักเกณฑ์การกำกับดูแลดังกล่าว หรือในกรณีที่ผู้กำกับดูแลในต่างประเทศนั้นไม่มีการกำหนดหลักเกณฑ์การกำกับดูแลเกี่ยวกับการบริหารจัดการภัยทุจริตดิจิทัลไว้ให้ถือปฏิบัติตามหลักเกณฑ์ที่กำหนดในประกาศฉบับนี้ โดยสามารถนำหลักเกณฑ์ในประกาศฉบับนี้ไปปรับใช้ให้เหมาะสมกับกลุ่มลูกค้า ประเภทของผลิตภัณฑ์ ช่องทางการให้บริการ และสภาพแวดล้อมในประเทศนั้น

ทั้งนี้ กรณีผู้ให้บริการทางการเงินมีการให้บริการทางการเงินแก่ลูกค้าที่มีความเสี่ยงต่ำหรือมีการทำธุรกรรมที่มีความเสี่ยงต่ำ ให้ผู้ให้บริการทางการเงินดังกล่าวนำหลักเกณฑ์การบริหารจัดการภัยทุจริตดิจิทัลตามข้อ 5.3 ไปปรับใช้ตามระดับความเสี่ยง (risk proportionality) ของการให้บริการทางการเงินแก่ลูกค้าที่มีความเสี่ยงต่ำ หรือมีการทำธุรกรรมที่มีความเสี่ยงต่ำนั้นได้

### 6. วันเริ่มต้นบังคับใช้

ประกาศนี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป เว้นแต่ข้อ 5.3.1 ให้ใช้บังคับเมื่อพ้นกำหนดเก้าสิบวันนับแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป

ประกาศ ณ วันที่ **4 ธันวาคม 2568**

(ลงลายมือชื่อ)

(นายวิทัย รัตนากร)
ผู้ว่าการ
ธนาคารแห่งประเทศไทย

**งานจัดการภัยทุจริตทางการเงิน**
โทรศัพท์ 0 2283 6168, 0 2283 6176
อีเมล antifraud-policy@bot.or.th
