**ธนาคารแห่งประเทศไทย**

17 ธันวาคม 2568

**เรียน ผู้จัดการ**

* สถาบันการเงินทุกแห่ง
* ผู้ประกอบธุรกิจระบบโอนเงินรายย่อยระหว่างผู้ใช้บริการของระบบ
* ผู้ประกอบธุรกิจบริการเงินอิเล็กทรอนิกส์ที่มิใช่สถาบันการเงิน
* ผู้ประกอบธุรกิจบริการโอนเงินด้วยวิธีการทางอิเล็กทรอนิกส์ที่มิใช่สถาบันการเงิน

**ที่ ธปท.ว. 8204 /2568 เรื่อง นำส่งประกาศธนาคารแห่งประเทศไทย เรื่อง หลักเกณฑ์การบริหารจัดการภัยทุจริตดิจิทัล (Digital Fraud Management)**

ธนาคารแห่งประเทศไทยขอนำส่งประกาศธนาคารแห่งประเทศไทย ที่ 57/2568 เรื่อง หลักเกณฑ์การบริหารจัดการภัยทุจริตดิจิทัล (Digital Fraud Management) ลงวันที่ 4 ธันวาคม 2568 ซึ่งได้ประกาศในราชกิจจานุเบกษา ฉบับประกาศและงานทั่วไป เล่ม 142 ตอนพิเศษ 392 ง ลงวันที่ 16 ธันวาคม 2568 และมีผลบังคับใช้ตั้งแต่วันที่ 17 ธันวาคม 2568 เป็นต้นไป

การออกประกาศในครั้งนี้มีวัตถุประสงค์ให้ผู้ให้บริการทางการเงินยกระดับการบริหารจัดการภัยทุจริตดิจิทัลตั้งแต่ต้นจนจบกระบวนการ (end-to-end) เพื่อให้การบริหารจัดการภัยทุจริตดิจิทัลเป็นไปอย่างมีประสิทธิภาพ ช่วยป้องกันและลดความเสียหายที่จะเกิดขึ้นกับประชาชน และรักษาความเชื่อมั่นในระบบสถาบันการเงินและระบบการชำระเงินของประเทศ

จึงเรียนมาเพื่อโปรดทราบและถือปฏิบัติ

ขอแสดงความนับถือ

(ลงชื่อ)
**(นางสาวดารณี แซ่จู)**
ผู้ช่วยผู้ว่าการ สายกำกับระบบการชำระเงิน
และคุ้มครองผู้ใช้บริการทางการเงิน
ผู้ว่าการแทน

**สิ่งที่ส่งมาด้วย:** ประกาศธนาคารแห่งประเทศไทย ที่ 57/2568 เรื่อง หลักเกณฑ์การบริหารจัดการภัยทุจริตดิจิทัล (Digital Fraud Management)

**งานจัดการภัยทุจริตทางการเงิน**
โทรศัพท์: 0 2283 6168, 0 2283 6176
ไปรษณีย์อิเล็กทรอนิกส์: antifraud-policy@bot.or.th

---

*วิสัยทัศน์ เป็นองค์กรที่มองไกล มีหลักการ และร่วมมือ เพื่อความเป็นอยู่ที่ดีอย่างยั่งยืนของไทย*
www.bot.or.th
